<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 2fr 2fr 2fr;

        gap: 10px;

        width: 1000px;
        margin: 30px auto;
        background-color: #eee;
      }
      .item {
        font-size: 2.3rem;
        font-weight: 800;
        color: white;
        padding: 15px;
      }
      .item--1 {
        background-color: orangered;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .item--2 {
        background-color: green;
        grid-row: 1/2;
        grid-column: 1/span 2;
      }
      .item--3 {
        background-color: purple;
      }
      .item--4 {
        background-color: rgb(226, 171, 180);
      }
      .item--5 {
        background-color: blue;
      }
      .item--6 {
        background-color: brown;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">1: Orange</div>
      <div class="item item--2">2: Green</div>
      <div class="item item--3">3: Violet</div>
      <div class="item item--4">4: Pink</div>
      <div class="item item--5">5: Blue</div>
      <div class="item item--6">6: Brown</div>
    </div>
  </body>
</html>